{
  "name": "graphql-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
    "all": "yarn install && yarn lint && yarn build"
  },
  "dependencies": {
    "@chakra-ui/form-control": "*",
    "@chakra-ui/react": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@types/prismjs": "*",
    "framer-motion": "*",
    "graphql": "*",
    "graphql-request": "*",
    "next": "*",
    "prism-themes": "*",
    "prismjs": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-icons": "*",
    "react-simple-code-editor": "*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-import": "*",
    "eslint-config-next": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "next-compose-plugins": "*",
    "next-transpile-modules": "*",
    "swc-loader": "*",
    "typescript": "*"
  }
}
